<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Bmi.BmiCalculator">
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spin"
        android:layout_toRightOf="@id/centi"
        android:layout_below="@+id/weight"
        android:layout_marginTop="10dp"

        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Weight"

        android:id="@+id/weight"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/centi"
        android:hint="Centimeters"
        android:layout_below="@+id/weight"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/feet"
        android:hint="Feet"
        android:layout_below="@+id/weight"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Inches"
        android:layout_below="@id/weight"
        android:layout_toRightOf="@+id/feet"
        android:id="@+id/inches"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:id="@+id/cal"
        android:layout_below="@id/feet"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bmi"
        android:layout_below="@id/cal"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/diet"
        android:layout_below="@id/bmi"
        android:text="suggested Diet"/>


</RelativeLayout>