<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ASANA.vajraasana"
    android:orientation="vertical">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:videoId="fSKBk9u9tP8"
        app:showYouTubeButton="false"
        app:autoPlay="false"
        />
    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Benefits: "
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Beneficial for cancer patients."
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. Improves digestion."
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. Strengthen muscles."
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Steps: "
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Start by kneeling on the floor. Consider using a yoga mat for comfort."
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Pull your knees and ankles together and point your feet in line with your legs. The bottoms of your feet should face upward with your big toes touching."
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. Exhale as you sit back on your legs. Your buttocks will rest on your heels and your thighs will rest on your calves."
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. Put your hands on your thighs and adjust your pelvis slightly backward and forward until you’re comfortable."
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. Breathe in and out slowly as you position yourself to sit up straight by straightening your spine. Use your head to pull your body upward and press your tailbone toward the floor."
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6. Straighten your head to gaze forward with your chin parallel to the floor. Position your hands palms down on your thighs with your arms relaxed."
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Precautions: "
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yoga practitioners suggest avoiding Vajrasana if you have:"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. A knee problem or have recently undergone knee surgery."
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. intestinal ulcers, a hernia, or any other intestinal problems such as an ulcer or hernia."
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:layout_marginBottom="20dp"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>