<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ASANA.vajraasana"
    android:orientation="vertical">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:videoId="Kh_tTk5_EGk"
        app:showYouTubeButton="false"
        app:autoPlay="false"
        />
    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Benefits: "
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Stretches and lengthens the spine."
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. Increases stability. Trikonasana activates your core muscles, which aids in balance and stability."
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. Reduces stress."
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Steps: "
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Stand straight with your legs apart. The distance between your legs should be a little more than the span of your shoulders."
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. Inhale. Raise your right hand straight above your head. The right arm should be parallel to the right ear. "
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. Exhale. Bend your torso at the waist, to your left side."
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. Simultaneously, slide your left arm down along your left leg till your fingers are at your ankle."
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. At this point, your right arm must be horizontal as your head is tilted left. "
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6. Hold the pose with your knees and elbows straight. Hold the position for 30 seconds. "
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Precautions: "
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Avoid practicing Trikonasana if you're suffering from migraine."
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. People with high blood pressure should not raise their arms."
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. If you're suffering from knee, back or neck injury then don't practice Trikonasana."
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:layout_marginBottom="20dp"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>