<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ASANA.vajraasana"
    android:orientation="vertical">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:videoId="qZef9O1PFy8"
        app:showYouTubeButton="false"
        app:autoPlay="false"
        />
    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Benefits: "
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Recommended for Stroke patients."
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. Improve posture and coordination. "
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. Improve agility."
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Steps: "
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Stand straight and keep some distance between feet."
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. Hands should be hanging alongside your body."
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. Now while deep inhaling raise your both the arms upwards and interlock your fingers."
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. Raise your heels and stand on your toes. Feel the stretch in your body from feet to fingers of arms."
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. Hold this position and your breath for 10 seconds. "
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6. Repeat this cycle for 10 times."
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Precautions: "
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Those who are suffering from insomnia, low blood pressure or a headache should not practice tadasana yoga pose."
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. Should not practice during pregnancy."
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:layout_marginBottom="20dp"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>