<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.AllPosture.all_postures"
    >
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/vajrasanacardview"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="#E7F8FB"
        android:layout_marginLeft="35dp"
        app:cardCornerRadius="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp">
        <ImageView
            android:id="@+id/vajrasanaimage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/vajrasanacancer"
            android:layout_marginTop="35dp"
            />
        <TextView
            android:id="@+id/vajraasana"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/vajrasanaimage"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Vajrasana"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/vrikshaasanacardview"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginTop="45dp"
        app:cardBackgroundColor="#E7F8FB"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/vajrasanacardview"
        app:cardCornerRadius="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp">
            <ImageView
                android:id="@+id/vrikshaasanaimage"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/vrikshasanacancer"
                android:layout_marginTop="35dp"
                />
            <TextView
                android:id="@+id/yoga1text"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/vrikshaasanaimage"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="Vrikshaasana"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/shavasanacardview"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="#E7F8FB"
            android:layout_below="@+id/vajrasanacardview"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="35dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp">
                <ImageView
                    android:id="@+id/shavasanaimage"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/shavasanadiabetes"
                    android:layout_marginTop="35dp"
                    />
                <TextView
                    android:id="@+id/vshavasana"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@id/shavasanaimage"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:text="Shavasana"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/paschimottanasanacardview"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginTop="45dp"
            app:cardBackgroundColor="#E7F8FB"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/shavasanacardview"
            android:layout_below="@id/vrikshaasanacardview"
            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp">
                <ImageView
                    android:id="@+id/paschimottanasanaimage"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/paschimottanasana"
                    android:layout_marginTop="35dp"
                    />
                <TextView
                    android:id="@+id/paschimottanasanatext"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@id/paschimottanasanaimage"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:text="Paschimottanasana"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/gomukhasanacardview"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="#E7F8FB"
            android:layout_below="@+id/shavasanacardview"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="35dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp">
                <ImageView
                    android:id="@+id/gomukhasanaimage"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/gomukhasana"
                    android:layout_marginTop="35dp"
                    />
                <TextView
                    android:id="@+id/vgomukhasana"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@id/gomukhasanaimage"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:text="Gomukh asana"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/pranayamcardview"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginTop="45dp"
            app:cardBackgroundColor="#E7F8FB"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/shavasanacardview"
            android:layout_below="@id/paschimottanasanacardview"
            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp">
                <ImageView
                    android:id="@+id/pranayamimage"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/pranayaamheart"
                    android:layout_marginTop="35dp"
                    />
                <TextView
                    android:id="@+id/pranayamtext"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@id/pranayamimage"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:text="Pranayaam"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/chakraasanacardview"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="#E7F8FB"
            android:layout_below="@+id/gomukhasanacardview"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="35dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp">
                <ImageView
                    android:id="@+id/chakraasanaimage"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/chakraasana_respiratory"
                    android:layout_marginTop="35dp"
                    />
                <TextView
                    android:id="@+id/charkrasana"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@id/chakraasanaimage"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:text="Chakra asana"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/hastuttanasanacardview"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginTop="45dp"
            app:cardBackgroundColor="#E7F8FB"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/shavasanacardview"
            android:layout_below="@id/pranayamcardview"
            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp">
                <ImageView
                    android:id="@+id/hastuttanasanaimage"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/hasta_uttanasana_respiratory"
                    android:layout_marginTop="35dp"
                    />
                <TextView
                    android:id="@+id/hastuttanasanatext"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@id/hastuttanasanaimage"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:text="Hast Uttanasana"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/trikonasanacardview"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="#E7F8FB"
            android:layout_below="@+id/chakraasanacardview"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="30dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp">
                <ImageView
                    android:id="@+id/trikonasanaimage"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/triangleposespine"
                    android:layout_marginTop="35dp"
                    />
                <TextView
                    android:id="@+id/trikonasana"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@id/trikonasanaimage"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:text="Trikonasana"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/bhujangasanacardview"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginTop="45dp"
            app:cardBackgroundColor="#E7F8FB"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/shavasanacardview"
            android:layout_below="@id/hastuttanasanacardview"
            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp">
                <ImageView
                    android:id="@+id/bhujangasanaimage"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/cobraaasanspinalinjury"
                    android:layout_marginTop="35dp"
                    />
                <TextView
                    android:id="@+id/bhujangasanatext"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@id/bhujangasanaimage"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:text="Bhujangasana"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/tadasanacardview"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="#E7F8FB"
            android:layout_below="@+id/trikonasanacardview"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="30dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp">
                <ImageView
                    android:id="@+id/tadasanaimage"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/tadaasan"
                    android:layout_marginTop="35dp"
                    />
                <TextView
                    android:id="@+id/tadasana"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@id/tadasanaimage"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:text="Tadasana"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/virabhadraasanacardview"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginTop="45dp"
            app:cardBackgroundColor="#E7F8FB"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/shavasanacardview"
            android:layout_below="@id/bhujangasanacardview"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="40dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp">
                <ImageView
                    android:id="@+id/virabhadraasanaimage"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/virabhadrasanastroke"
                    android:layout_marginTop="35dp"
                    />
                <TextView
                    android:id="@+id/virabhadraasanatext"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@id/virabhadraasanaimage"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:text="Virabhadra asana"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
</RelativeLayout>